{
  "name": "obina",
  "version": "0.0.1",
  "description": "Kirby is a file-based CMS. Easy to setup. Easy to use. Flexible as hell.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Jones",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
